<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>国密算法了解与实践 | Kid1999' Blog</title><meta name="description" content="国密算法了解与实践"><meta name="keywords" content=""><meta name="author" content="kid1999"><meta name="copyright" content="kid1999"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="google-site-verification" content="google-site-verification=1QTg0QaNHFPMhpyEbi6sCIR6Po-bAsEjy0UCeBQ90Nc"><meta name="baidu-site-verification" content="code-STtYsRDbhz"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="国密算法了解与实践"><meta name="twitter:description" content="国密算法了解与实践"><meta name="twitter:image" content="https://pic.superbed.cn/item/5dcfef6a8e0e2e3ee97c7abf.jpg"><meta property="og:type" content="article"><meta property="og:title" content="国密算法了解与实践"><meta property="og:url" content="http://kid1999.github.io/2021/09/21/%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="Kid1999' Blog"><meta property="og:description" content="国密算法了解与实践"><meta property="og:image" content="https://pic.superbed.cn/item/5dcfef6a8e0e2e3ee97c7abf.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://kid1999.github.io/2021/09/21/%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><link rel="prev" title="X509数字证书标准" href="http://kid1999.github.io/2021/09/23/X509%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E6%A0%87%E5%87%86/"><link rel="next" title="HyperledgerExplorer安装与解析" href="http://kid1999.github.io/2021/09/20/HyperledgerExplorer%E5%AE%89%E8%A3%85%E4%B8%8ESDK%E8%A7%A3%E6%9E%90/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://kid1999.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kid1999' Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://ae01.alicdn.com/kf/H340f46b2cafd47248f643b32d3629cc3d.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">104</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">81</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">国密算法了解与实践</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BA%86%E8%A7%A3"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">了解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">实践</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8B%93%E5%B1%95"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">拓展</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">国密算法了解与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">了解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.2.</span> <span class="toc-text">实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">1.3.</span> <span class="toc-text">拓展</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.superbed.cn/item/5dcfef6a8e0e2e3ee97c7abf.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">国密算法了解与实践</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-09-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-09-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="国密算法了解与实践"><a href="#国密算法了解与实践" class="headerlink" title="国密算法了解与实践"></a>国密算法了解与实践</h1><h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><blockquote>
<p>国密即国家密码局认定的国产密码算法。主要有SM1，SM2，SM3，SM4。密钥长度和分组长度均为128位。</p>
</blockquote>
<ul>
<li><p>SM1 为对称加密。</p>
<p>其加密强度与AES相当。该算法不公开，调用该算法时，需要通过加密芯片的接口进行调用。<br>采用该算法已经研制了系列芯片、智能IC卡、智能密码钥匙、加密卡、加密机等安全产品，广泛应用于电子政务、电子商务及国民经济的各个应用领域（包括国家政务通、警务通等重要领域）。</p>
</li>
<li><p>SM2为非对称加密，基于ECC。</p>
<p>该算法已公开。由于该算法基于ECC，故其签名速度与秘钥生成速度都快于RSA。ECC 256位（SM2采用的就是ECC 256位的一种）安全强度比RSA 2048位高，但运算速度快于RSA。</p>
</li>
<li><p>SM3 消息摘要。</p>
<p>可以用MD5作为对比理解。该算法已公开。校验结果为256位。</p>
</li>
<li><p>SM4 无线局域网标准的分组数据算法。对称加密，密钥长度和分组长度均为128位。</p>
</li>
</ul>
<p>由于SM1、SM4加解密的分组大小为128bit，故对消息进行加解密时，若消息长度过长，需要进行分组，要消息长度不足，则要进行填充。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><blockquote>
<p>基于<a target="_blank" rel="noopener" href="https://github.com/tjfoc/gmsm">同济研究院国密算法</a>。其实现了 GM SM2/3/4 library based on Go。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SM2: 国密椭圆曲线算法库</span><br><span class="line">    . 支持Generate Key, Sign, Verify基础操作</span><br><span class="line">    . 支持加密和不加密的pem文件格式(加密方法参见RFC5958, 具体实现参加代码)</span><br><span class="line">    . 支持证书的生成，证书的读写(接口兼容rsa和ecdsa的证书)</span><br><span class="line">    . 支持证书链的操作(接口兼容rsa和ecdsa)</span><br><span class="line">    . 支持crypto.Signer接口</span><br><span class="line"></span><br><span class="line">SM3: 国密hash算法库</span><br><span class="line">   . 支持基础的sm3Sum操作</span><br><span class="line">   . 支持hash.Hash接口</span><br><span class="line"></span><br><span class="line">SM4: 国密分组密码算法库</span><br><span class="line">    . 支持Generate Key, Encrypt, Decrypt基础操作</span><br><span class="line">    . 提供Cipher.Block接口</span><br><span class="line">    . 支持加密和不加密的pem文件格式(加密方法为pem block加密, 具体函数为x509.EncryptPEMBlock)</span><br><span class="line">x509: 证书</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tjfoc/gmsm/sm2&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tjfoc/gmsm/sm3&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSM3</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	data := <span class="string">&quot;test&quot;</span></span><br><span class="line">	h := sm3.New()</span><br><span class="line">	h.Write([]<span class="keyword">byte</span>(data))</span><br><span class="line">	sum := h.Sum(<span class="literal">nil</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;digest value is: %x\n&quot;</span>,sum)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSM2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	priv, err := sm2.GenerateKey(rand.Reader) <span class="comment">// 生成密钥对</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	msg := []<span class="keyword">byte</span>(<span class="string">&quot;Tongji Fintech Research Institute&quot;</span>)</span><br><span class="line">	pub := &amp;priv.PublicKey</span><br><span class="line">	ciphertxt, err := pub.EncryptAsn1(msg,rand.Reader) <span class="comment">//sm2加密</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;加密结果:%x\n&quot;</span>,ciphertxt)</span><br><span class="line">	plaintxt,err :=  priv.DecryptAsn1(ciphertxt)  <span class="comment">//sm2解密</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !bytes.Equal(msg,plaintxt)&#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;原文不匹配&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sign,err := priv.Sign(rand.Reader, msg, <span class="literal">nil</span>)  <span class="comment">//sm2签名</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	isok := pub.Verify(msg, sign)    <span class="comment">//sm2验签</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Verified: %v\n&quot;</span>, isok)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestX509</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	priv, err := sm2.GenerateKey(<span class="literal">nil</span>) <span class="comment">// 生成密钥对</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	privPem, err := WritePrivateKeyToPem(priv, <span class="literal">nil</span>) <span class="comment">// 生成密钥文件</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey, _ := priv.Public().(*sm2.PublicKey)</span><br><span class="line">	pubkeyPem, err := WritePublicKeyToPem(pubKey)       <span class="comment">// 生成公钥文件</span></span><br><span class="line">	privKey, err := ReadPrivateKeyFromPem(privPem, <span class="literal">nil</span>) <span class="comment">// 读取密钥</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey, err = ReadPublicKeyFromPem(pubkeyPem) <span class="comment">// 读取公钥</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	templateReq := CertificateRequest&#123;</span><br><span class="line">		Subject: pkix.Name&#123;</span><br><span class="line">			CommonName:   <span class="string">&quot;test.example.com&quot;</span>,</span><br><span class="line">			Organization: []<span class="keyword">string</span>&#123;<span class="string">&quot;Test&quot;</span>&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">//		SignatureAlgorithm: ECDSAWithSHA256,</span></span><br><span class="line">		SignatureAlgorithm: SM2WithSM3,</span><br><span class="line">	&#125;</span><br><span class="line">	reqPem, err := CreateCertificateRequestToPem(&amp;templateReq, privKey)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	req, err := ReadCertificateRequestFromPem(reqPem)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	err = req.CheckSignature()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;Request CheckSignature error:%v&quot;</span>, err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;CheckSignature ok\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	testExtKeyUsage := []ExtKeyUsage&#123;ExtKeyUsageClientAuth, ExtKeyUsageServerAuth&#125;</span><br><span class="line">	testUnknownExtKeyUsage := []asn1.ObjectIdentifier&#123;[]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, []<span class="keyword">int</span>&#123;<span class="number">2</span>, <span class="number">59</span>, <span class="number">1</span>&#125;&#125;</span><br><span class="line">	extraExtensionData := []<span class="keyword">byte</span>(<span class="string">&quot;extra extension&quot;</span>)</span><br><span class="line">	commonName := <span class="string">&quot;test.example.com&quot;</span></span><br><span class="line">	template := Certificate&#123;</span><br><span class="line">		<span class="comment">// SerialNumber is negative to ensure that negative</span></span><br><span class="line">		<span class="comment">// values are parsed. This is due to the prevalence of</span></span><br><span class="line">		<span class="comment">// buggy code that produces certificates with negative</span></span><br><span class="line">		<span class="comment">// serial numbers.</span></span><br><span class="line">		SerialNumber: big.NewInt(<span class="number">-1</span>),</span><br><span class="line">		Subject: pkix.Name&#123;</span><br><span class="line">			CommonName:   commonName,</span><br><span class="line">			Organization: []<span class="keyword">string</span>&#123;<span class="string">&quot;TEST&quot;</span>&#125;,</span><br><span class="line">			Country:      []<span class="keyword">string</span>&#123;<span class="string">&quot;China&quot;</span>&#125;,</span><br><span class="line">			ExtraNames: []pkix.AttributeTypeAndValue&#123;</span><br><span class="line">				&#123;</span><br><span class="line">					Type:  []<span class="keyword">int</span>&#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">42</span>&#125;,</span><br><span class="line">					Value: <span class="string">&quot;Gopher&quot;</span>,</span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="comment">// This should override the Country, above.</span></span><br><span class="line">				&#123;</span><br><span class="line">					Type:  []<span class="keyword">int</span>&#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>&#125;,</span><br><span class="line">					Value: <span class="string">&quot;NL&quot;</span>,</span><br><span class="line">				&#125;,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">		NotBefore: time.Now(),</span><br><span class="line">		NotAfter:  time.Date(<span class="number">2021</span>, time.October, <span class="number">10</span>, <span class="number">12</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, time.UTC),</span><br><span class="line"></span><br><span class="line">		<span class="comment">//		SignatureAlgorithm: ECDSAWithSHA256,</span></span><br><span class="line">		SignatureAlgorithm: SM2WithSM3,</span><br><span class="line"></span><br><span class="line">		SubjectKeyId: []<span class="keyword">byte</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</span><br><span class="line">		KeyUsage:     KeyUsageCertSign,</span><br><span class="line"></span><br><span class="line">		ExtKeyUsage:        testExtKeyUsage,</span><br><span class="line">		UnknownExtKeyUsage: testUnknownExtKeyUsage,</span><br><span class="line"></span><br><span class="line">		BasicConstraintsValid: <span class="literal">true</span>,</span><br><span class="line">		IsCA:                  <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">		OCSPServer:            []<span class="keyword">string</span>&#123;<span class="string">&quot;http://ocsp.example.com&quot;</span>&#125;,</span><br><span class="line">		IssuingCertificateURL: []<span class="keyword">string</span>&#123;<span class="string">&quot;http://crt.example.com/ca1.crt&quot;</span>&#125;,</span><br><span class="line"></span><br><span class="line">		DNSNames:       []<span class="keyword">string</span>&#123;<span class="string">&quot;test.example.com&quot;</span>&#125;,</span><br><span class="line">		EmailAddresses: []<span class="keyword">string</span>&#123;<span class="string">&quot;gopher@golang.org&quot;</span>&#125;,</span><br><span class="line">		IPAddresses:    []net.IP&#123;net.IPv4(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>).To4(), net.ParseIP(<span class="string">&quot;2001:4860:0:2001::68&quot;</span>)&#125;,</span><br><span class="line"></span><br><span class="line">		PolicyIdentifiers:   []asn1.ObjectIdentifier&#123;[]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;&#125;,</span><br><span class="line">		PermittedDNSDomains: []<span class="keyword">string</span>&#123;<span class="string">&quot;.example.com&quot;</span>, <span class="string">&quot;example.com&quot;</span>&#125;,</span><br><span class="line"></span><br><span class="line">		CRLDistributionPoints: []<span class="keyword">string</span>&#123;<span class="string">&quot;http://crl1.example.com/ca1.crl&quot;</span>, <span class="string">&quot;http://crl2.example.com/ca1.crl&quot;</span>&#125;,</span><br><span class="line"></span><br><span class="line">		ExtraExtensions: []pkix.Extension&#123;</span><br><span class="line">			&#123;</span><br><span class="line">				Id:    []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</span><br><span class="line">				Value: extraExtensionData,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	pubKey, _ = priv.Public().(*sm2.PublicKey)</span><br><span class="line">	certpem, err := CreateCertificateToPem(&amp;template, &amp;template, pubKey, privKey)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(<span class="string">&quot;failed to create cert file&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cert, err := ReadCertificateFromPem(certpem)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(<span class="string">&quot;failed to read cert file&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	err = cert.CheckSignature(cert.SignatureAlgorithm, cert.RawTBSCertificate, cert.Signature)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal(err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;CheckSignature ok\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p><strong>Fabric的国密扩展方法</strong></p>
<p>一种是基于Fabric本身扩展国密包。这种改法不用对Golang标准库做任何地改动，所有的修改都在Fabric项目源码上进行；</p>
<p>其一，把国密的库进行移植，封装gm-crypto；</p>
<p>其二，扩展Fabric现有的bccsp模块；</p>
<p>其三，修改x509证书相关的地方。</p>
<p>Fabric-CA主要是为了实现对加入联盟链的成员的身份控制以及数据生成保管。Fabric-CA中，Lib，主要是接口的实现，主要在解析申请证书请求以及签发证书流程要替换为国密算法；Util，该包数据工具类，主要在证书的编解码等操作中扩展国密算法；Vendor中，替换对Fabric的包的引用，提供对国密算法的支持</p>
<p>在Fabric中扩展国密算法，大概有以下几个方面：第一，Fabric框架扩展支持国密算法；第二，Fabric-CA扩展支持国密算法；第三，Fabric-SDK扩展支持国密算法；第四，fabric-baseimage、fabric-baseos镜像扩展支持国密算法；第五，Fabirc框架扩展支持加载.so库。”</p>
<p>另一种方法是基于Golang标准库扩展国密。这种方案是直接扩充Golang标准库，改法更为清晰。</p>
<p><strong>参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/132352160">https://zhuanlan.zhihu.com/p/132352160</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tjfoc/gmsm/blob/master/API%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md#go%E5%8C%85%E5%AE%89%E8%A3%85">https://github.com/tjfoc/gmsm/blob/master/API%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md#go%E5%8C%85%E5%AE%89%E8%A3%85</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kid1999</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kid1999.github.io/2021/09/21/%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5/">http://kid1999.github.io/2021/09/21/%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kid1999.github.io">Kid1999' Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.superbed.cn/item/5dcfef6a8e0e2e3ee97c7abf.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/09/23/X509%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E6%A0%87%E5%87%86/"><img class="prev_cover lazyload" data-src="https://ae01.alicdn.com/kf/H578cfe19a3854a09ae91991ec2f13f7ey.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>X509数字证书标准</span></div></a></div><div class="next-post pull_right"><a href="/2021/09/20/HyperledgerExplorer%E5%AE%89%E8%A3%85%E4%B8%8ESDK%E8%A7%A3%E6%9E%90/"><img class="next_cover lazyload" data-src="https://ae01.alicdn.com/kf/H52f3a2530f774009aba8ec0c2bfa0c6bd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>HyperledgerExplorer安装与解析</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eac7c03188ca8d110797',
  clientSecret: '42d63112bb6209d8bf965ae1838947e98eb6f557',
  repo: 'kid1999.github.io',
  owner: 'kid1999',
  admin: 'kid1999',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By kid1999</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>