<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Fabric基础理论 | Kid1999' Blog</title><meta name="description" content="Fabric基础理论"><meta name="keywords" content="Fabirc"><meta name="author" content="kid1999"><meta name="copyright" content="kid1999"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="google-site-verification" content="google-site-verification=1QTg0QaNHFPMhpyEbi6sCIR6Po-bAsEjy0UCeBQ90Nc"><meta name="baidu-site-verification" content="code-STtYsRDbhz"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fabric基础理论"><meta name="twitter:description" content="Fabric基础理论"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Fabric基础理论"><meta property="og:url" content="http://kid1999.github.io/2021/06/21/Fabric%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><meta property="og:site_name" content="Kid1999' Blog"><meta property="og:description" content="Fabric基础理论"><meta property="og:image" content="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://kid1999.github.io/2021/06/21/Fabric%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><link rel="prev" title="Fabric测试网络搭建" href="http://kid1999.github.io/2021/06/23/Fabric%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/"><link rel="next" title="Solidity基础" href="http://kid1999.github.io/2021/06/20/Solidity%E5%9F%BA%E7%A1%80/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://kid1999.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kid1999' Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://ae01.alicdn.com/kf/H340f46b2cafd47248f643b32d3629cc3d.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Fabric%E5%9F%BA%E7%A1%80"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Fabric基础</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">总体概览</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Peer%E8%A7%A3%E6%9E%90"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Peer解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Orderer%E8%A7%A3%E6%9E%90"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">Orderer解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MSP%E4%B8%8ECA"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">MSP与CA</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">应用开发指南</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">部署实践</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%80%BB%E7%BB%93"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fabric%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Fabric基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88"><span class="toc-number">1.2.</span> <span class="toc-text">总体概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peer%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">Peer解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orderer%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">Orderer解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSP%E4%B8%8ECA"><span class="toc-number">1.5.</span> <span class="toc-text">MSP与CA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97"><span class="toc-number">1.6.</span> <span class="toc-text">应用开发指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.7.</span> <span class="toc-text">部署实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Fabric基础理论</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-06-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-06-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Fabric基础"><a href="#Fabric基础" class="headerlink" title="Fabric基础"></a>Fabric基础</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>总体概述</li>
<li>Peer解析</li>
<li>Order解析</li>
<li>MSP与CA</li>
<li>开发指南</li>
<li>部署实践</li>
</ul>
<h3 id="总体概览"><a href="#总体概览" class="headerlink" title="总体概览"></a>总体概览</h3><ol>
<li><strong>联盟链与公链</strong></li>
</ol>
<p><img alt data-src="https://pic.imgdb.cn/item/60d0081a844ef46bb28ef68c.jpg" class="lazyload"></p>
<p>​        Fabric是基于联盟链（参与需要联盟许可）模型设计的，抛去公链的挖矿和无准入门槛。采用外部激励和较小的网络规模提高并发量。</p>
<ol>
<li><p><strong>Fabric的模型</strong></p>
<p><img alt data-src="https://pic.imgdb.cn/item/60d00931844ef46bb295be93.jpg" class="lazyload"></p>
</li>
<li><p><strong>Fabric网络模型</strong></p>
</li>
</ol>
<p><img alt data-src="https://pic.imgdb.cn/item/60d02d97844ef46bb2b9b210.jpg" class="lazyload"></p>
<p>​    Fabric的网络分为channel和联盟，其中一个channel包含几个信息共享的组织，每个组织又有自己的其他小圈子，所以各个圈子错综复杂构成了整个联盟链。</p>
<ol>
<li><p><strong>Fabric交易流程</strong></p>
<ul>
<li>proposal - 建议</li>
</ul>
<p><img alt data-src="https://pic.imgdb.cn/item/60d030bb844ef46bb2d3945d.jpg" class="lazyload"></p>
<p>用户向各组织的Peer节点发送交易请求</p>
<ul>
<li>Peer节点根据背书策略运行智能合约。</li>
<li>运行成功后，签名回传给用户。</li>
<li>用户整合签名，打包广播发送给orderer节点</li>
<li>Orderer节点对接收到的所以交易进行全排序</li>
<li>Orderer节点将排序好的区块发送给Peer节点</li>
<li>Peer验证区块交易，通过的区块被提交到账本</li>
<li>最后Peer向用户发送消息，告知交易已提交</li>
</ul>
<p><img alt data-src="https://pic.imgdb.cn/item/60d0426b844ef46bb25e7cc7.jpg" class="lazyload"></p>
</li>
<li><p><strong>应用开发</strong></p>
<p><img alt data-src="https://pic.imgdb.cn/item/60d03e83844ef46bb23ffb89.jpg" class="lazyload"></p>
<p>开发者只需关注application的UI逻辑设计和核心chainCode也就是背书策略和智能合约的执行代码。</p>
<ul>
<li>寻找应用场景</li>
<li>细化生命周期 （状态、数据转移）</li>
<li>数据结构</li>
<li>智能合约设计</li>
<li>前端与SDK交互</li>
</ul>
</li>
</ol>
<h3 id="Peer解析"><a href="#Peer解析" class="headerlink" title="Peer解析"></a>Peer解析</h3><blockquote>
<p>Peer 节点按照作用的不同可分为两种：Endorser背书节点和Committer记账节点。</p>
</blockquote>
<p>Endorser节点模拟执行交易，不管失败成功，然后签名（ESCC）返回客户端。</p>
<p>commentter节点根据（VSCC）验证签名，再根据设置的背书策略判断交易是否合理。</p>
<ul>
<li><p><strong>背书策略</strong>在chaincode实例化时指定</p>
<p>其语法包括：AND、OR、OutOf、E  （ 可嵌套）</p>
<p>智能合约的权限包括：member、admin、client、peer</p>
<p>如<code>OR(org1.member,org2.member)</code> 意为：只要组织1的member或者组织2的member同意即可满足要求。</p>
</li>
</ul>
<ul>
<li><p>Fabric的<strong>账本</strong> （有序不可修改的交易记录）</p>
<ol>
<li>blockchain： channel的配置信息、历史交易记录</li>
<li>world state：维护账本当前状态，方便app进行快速查询</li>
</ol>
<p><img alt data-src="https://pic.imgdb.cn/item/60d046a6844ef46bb280516a.jpg" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p><strong>chaincode 智能合约</strong></p>
<blockquote>
<p>不同组织之间执行的同一个规则代码，是Fabric的核心，由chaincode的将交易打包到区块。</p>
</blockquote>
<p><img alt data-src="https://pic.imgdb.cn/item/60d04b13844ef46bb2a2c9ff.jpg" class="lazyload"></p>
<ul>
<li>开发者开发智能合约和配套的Application</li>
<li>智能合约通过API调用操作world state，其中get直接返回数据不会生成交易记录。put、del会修改world state的同时在block chain上增加新的交易记录。</li>
</ul>
<p>智能合约的开发流程：打包、安装、实例化、运行、更新、运行….</p>
<pre><code>1. 编写合约
 2. 打包合约
</code></pre><p><img alt="image-20210621163824022" data-src="https://i.loli.net/2021/06/21/zESQvitZGVsulpB.png" class="lazyload"></p>
<p>​    打包时可以指定源码、name、版本、背书策略、签名</p>
<ol>
<li><p>安装合约</p>
<p>一个channel可以安装多个不同的合约、合约必须安装在整个channel所有的背书peer上</p>
</li>
</ol>
<ul>
<li><p>system chainCode</p>
<blockquote>
<p>系统合约代码运行在peer节点上</p>
</blockquote>
<ol>
<li>LSCC（lifecycle system chaincode） 处理chainCode包括：打包、安装….</li>
<li>CSCC（configuration system chaincode）处理channel 在peer上的系统配置</li>
<li>QSCC（query system chaincode）提供查询API，包括区块和交易记录</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Gossip 信息传输协议</strong> : 最终一致性</p>
<blockquote>
<p>像流行病和绯闻一样在网络中传播，非法数据会在第一时间被停止传播</p>
</blockquote>
<ul>
<li>负责Peer的发现管理和channel成员的状态</li>
<li>Peer节点对账本的传播</li>
<li>对数据落后的peer采取点对点更新</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Leader Peer 和 Anchor Peer</strong></p>
<blockquote>
<p>leader peer 可以联系Ordering service 获取新区块，然后传播给其他committing peer，其他committing peer再继续散播</p>
<p>leader peer可以静态指定 也可以基于选举</p>
<p>Anchor Peer 基于Gossip协议使channel上各节点相互认识：A —&gt; B 只需要 A —&gt; A’Anchor Peer —&gt; B’Anchor Peer —&gt;B</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>private data 私有数据</strong></p>
<blockquote>
<p>将需要自己或极个别组织知道的数据单独存到一个private data数据库，根据private data数据库的策略来进行访问限制，即使是Ordering service也不能访问该数据，该数据也用Gossip协议传输。</p>
</blockquote>
<p><img alt data-src="https://pic.imgdb.cn/item/60d0591f844ef46bb20bcfb5.jpg" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p><strong>Fabric网络</strong></p>
<ul>
<li>配置、启动Ordering service</li>
<li>配置、启动Peer 节点</li>
<li>在Peer节点上安装chaincode</li>
<li>创建channel</li>
<li>Peer节点加入channel</li>
<li>实例化chaincode、指定背书策略</li>
</ul>
<p><img alt="image-20210621172743741" data-src="https://i.loli.net/2021/06/21/cmdYsaiCwBkV58T.png" class="lazyload"></p>
</li>
</ul>
<h3 id="Orderer解析"><a href="#Orderer解析" class="headerlink" title="Orderer解析"></a>Orderer解析</h3><ul>
<li><p><strong>全排序 total order</strong></p>
<blockquote>
<p>各Orderer出的区块必须保证一致，且允许Orderer的容错（挂掉）</p>
<p>具有强一致性，不同于公链的概率一致性</p>
<p>Orderer不是拜占庭容错而是CFT容错，但整个Chain是拜占庭容错</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>channels</strong></p>
<p><img alt data-src="https://pic.imgdb.cn/item/60d08f36844ef46bb25588ef.jpg" class="lazyload"></p>
<ul>
<li>系统初始创建一个Genesis block 其中包括System channel的配置</li>
<li><p>所有的Order都需要同样的配置启动。</p>
</li>
<li><p>启动之后，系统会自动创建一个system channel运行在每一个Orderer上</p>
</li>
<li>当创建一个新的channel A时相当于向system channel 发送一个新交易</li>
<li>并且将新channel 的配置信息 作为新channel的Genesis block启动，运行在每一个Peer上。</li>
</ul>
</li>
<li><p><strong>Orderer的排序策略</strong></p>
<ul>
<li>Solo 仅供试验 ： 使用一个节点排序序列化完成出块。</li>
</ul>
<p><img alt data-src="https://pic.imgdb.cn/item/60d092de844ef46bb2741081.jpg" class="lazyload"></p>
<ul>
<li>Kafka ：基于Kafka集群的排序（消息队列 —&gt; 先来先得）<br><img alt data-src="https://pic.imgdb.cn/item/60d094fa844ef46bb2879727.jpg" class="lazyload"><br>​    因为Kafka已经对交易做了时间排序，但是为了保证每个区块出块相同，需要Orderer向Kafka发送一个TTC消息。</li>
</ul>
<p>​        1. Orderer 向 Kafka 发送一个TTC消息</p>
<p>​        2. Orderer接收到Kafka的消息</p>
<p>​        3. Orderer 将TTC 之前的交易打包成区块</p>
<p>​    由于每个Orderer得到的消息相同，所以出的块也是相同的。</p>
<p>​    为了解决更新配置时导致Kafka消息鉴定失败的问题，为消息添加了Version，Orderer得到版本不对的消息时重新鉴定并发送回Kafka共识。</p>
<ul>
<li><p>Raft </p>
<blockquote>
<p>基于 Etcd/raft library</p>
<p>Raft与Kafka一样实现了CFT的共识算法，简单易部署去除了Kafka和zookeeper的依赖。</p>
</blockquote>
<p><img alt data-src="https://pic.imgdb.cn/item/60d09b7d844ef46bb2c6e8ee.jpg" class="lazyload"></p>
<p>基于Block做共识而不同于Kafka使用交易进行共识。Raft中只有Leader节点产生区块，Follower同步区块。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Orderer中的Permission</strong></p>
<p><img alt data-src="https://pic.imgdb.cn/item/60d09d5b844ef46bb2d85379.jpg" class="lazyload"></p>
<p>对签名进行许可验证，先是signature policy验证 and or NOutOf 是否满足，再对signature policy结果进行验证 any all..是否满足。</p>
</li>
</ul>
<h3 id="MSP与CA"><a href="#MSP与CA" class="headerlink" title="MSP与CA"></a>MSP与CA</h3><blockquote>
<p>….暂时听不懂。</p>
</blockquote>
<h3 id="应用开发指南"><a href="#应用开发指南" class="headerlink" title="应用开发指南"></a>应用开发指南</h3><ul>
<li><p>节点部分</p>
<ul>
<li>生成 CA 认证节点</li>
<li>生成Genesis block file</li>
<li>启动Orderer 和 Peer节点</li>
</ul>
</li>
<li><p>通道部分</p>
<ul>
<li>生成channel boostrap file</li>
<li>创建 channel</li>
<li>Peer节点加入channel</li>
</ul>
</li>
<li><p>业务开发</p>
<ul>
<li>chain code 开发周期</li>
<li>（最小知识）黑盒开发</li>
</ul>
</li>
</ul>
<ul>
<li>技术体系<ul>
<li>依赖管理： dep、govendor</li>
<li>异常处理：defer、await</li>
<li>测试流水线：mock、smoke</li>
</ul>
</li>
<li>密码PKI体系：<ul>
<li>ECDSA椭圆圆锥曲线加密</li>
<li>X509</li>
<li>HSM和pkcs11</li>
</ul>
</li>
<li>Dev OPs<ul>
<li>Hyperledger Fabric</li>
<li>Golang / Java…</li>
<li>Docker</li>
<li>GRPC</li>
</ul>
</li>
</ul>
<ul>
<li><p>关于Go的最小chainCode实例</p>
<p><img alt data-src="https://pic.imgdb.cn/item/60d19b50844ef46bb21ad0a4.jpg" class="lazyload"></p>
<p>更多编程技巧参见官网文档SDK API介绍。</p>
</li>
</ul>
<h3 id="部署实践"><a href="#部署实践" class="headerlink" title="部署实践"></a>部署实践</h3><blockquote>
<p>环境：Docker、K8S</p>
</blockquote>
<p>详情参见下一篇文章Fabric测试网络的搭建</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Fabric不同于传统区块链（公链），基于联盟链放弃POW的过程增加吞吐量和性能。适用于各商业场景，根据不同的channel将业务隔绝，又将不同的channel统一为一个联盟链。开发者只需关注Application和chainCode的开发即可。</p>
<p><strong>参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L7411d7gs">IBM 开放技术*微讲堂 超级账本Fabric v2.0 系列课程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sb41147hH">IBM 开放技术*微讲堂 超级账本Fabric v1.4 系列课程</a></p>
<p><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/">Fabric官方文档</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kid1999</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kid1999.github.io/2021/06/21/Fabric%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">http://kid1999.github.io/2021/06/21/Fabric%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kid1999.github.io">Kid1999' Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Fabirc/">Fabirc    </a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/06/23/Fabric%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/"><img class="prev_cover lazyload" data-src="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Fabric测试网络搭建</span></div></a></div><div class="next-post pull_right"><a href="/2021/06/20/Solidity%E5%9F%BA%E7%A1%80/"><img class="next_cover lazyload" data-src="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Solidity基础</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/10/01/Fabric-SDK-GO工作流程解析/" title="Fabric-SDK-GO工作流程解析"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H578cfe19a3854a09ae91991ec2f13f7ey.jpg"><div class="relatedPosts_title">Fabric-SDK-GO工作流程解析</div></a></div><div class="relatedPosts_item"><a href="/2021/06/23/Fabric应用程序开发基础/" title="Fabric应用程序开发基础"><img class="relatedPosts_cover lazyload"data-src="https://puui.qpic.cn/fans_admin/0/3_1680187318_1573908333220/0"><div class="relatedPosts_title">Fabric应用程序开发基础</div></a></div><div class="relatedPosts_item"><a href="/2021/06/24/Fabric开发实践/" title="Fabric开发实践"><img class="relatedPosts_cover lazyload"data-src="https://pic.superbed.cn/item/5dcfef6a8e0e2e3ee97c7abf.jpg"><div class="relatedPosts_title">Fabric开发实践</div></a></div><div class="relatedPosts_item"><a href="/2021/06/26/Fabric智能合约Go开发包简单理解/" title="Fabric智能合约Go开发包简单理解"><img class="relatedPosts_cover lazyload"data-src="https://puui.qpic.cn/fans_admin/0/3_1680187318_1573908333220/0"><div class="relatedPosts_title">Fabric智能合约Go开发包简单理解</div></a></div><div class="relatedPosts_item"><a href="/2021/06/23/Fabric智能合约开发基础/" title="Fabric智能合约开发基础"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg"><div class="relatedPosts_title">Fabric智能合约开发基础</div></a></div><div class="relatedPosts_item"><a href="/2021/06/23/Fabric测试网络搭建/" title="Fabric测试网络搭建"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/H33551ca5d3844b86a66fab8a09f02af7e.jpg"><div class="relatedPosts_title">Fabric测试网络搭建</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eac7c03188ca8d110797',
  clientSecret: '42d63112bb6209d8bf965ae1838947e98eb6f557',
  repo: 'kid1999.github.io',
  owner: 'kid1999',
  admin: 'kid1999',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By kid1999</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>